/* Common */
#default {
  --color-text: #ededed;
  --color-bg: #000;
  --color-link: #fff;
  --color-link-hover: #5d5050;
  --color-info: #5d5050;
  --color-menu: #fff;
  --color-menu-hover: #fff;
  --color-title: #fff;
  --color-subtitle: #ededed;
  --color-deco: #161616;

  opacity: 1;
  transition: opacity .3s;

  &.ready{
    opacity: 0;
  }
}

a {
  color: var(--color-link);
  outline: none;

  &:hover,
  &:focus {
    color: var(--color-link-hover);
    outline: none;
  }
}


/* layout */
main {
  position: relative;
  width: 100%;
}

.content--reveal {
  position: absolute;
  z-index: 1001;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

.content--fixed {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  display: grid;
  align-content: space-between;
  width: 100%;
  max-width: none;
  min-height: 0;
  height: 100vh;
  padding: 1.5em;
  pointer-events: none;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto 4em;
  grid-template-areas: 'header ...'
	'... ...'
	'github info';
}

.content--fixed a {
  pointer-events: auto;
}

.content__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: end;
  opacity: 0;
  transition: opacity 0.3s;
}

.content__title {
  font-size: 8vw;
  margin: 0;
  color: var(--color-title);
  text-transform: lowercase;
  letter-spacing: -0.05em;
  text-indent: -0.05em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

.content__subtitle  {
  max-width: 300px;
  text-align: center;
  font-size: 1.25em;
  font-weight: 400;
  margin: 0;
  color: var(--color-subtitle);
}

.content__close {
  position: absolute;
  top: 55%;
  left: 50%;
  background: none;
  color: var(--color-link);
  border: 1px solid;
  padding: 0;
  display: block;
  margin: 0 0 0 -2em;
  width: 4em;
  height: 4em;
  font-size: 1.25em;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s;
}

.content__close:focus {
  outline: none;
}

.content__close:hover {
  background: var(--color-bg);
  border-color: var(--color-bg);
}

.deco-title {
  font-size: 50vw;
  margin: 0;
  pointer-events: none;
  position: absolute;
  color: var(--color-deco);
}

/* Header */
.codrops-header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: start;
  grid-area: header;
  justify-self: start;
  opacity: 0;
  transition: opacity .5s;

  &.show{
    opacity: 1;
  }
}

.codrops-header__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 1em;
}

.info {
  margin: 0;
  color: var(--color-info);
  grid-area: info;
  align-self: end;
  justify-self: end;
}

.github {
  display: block;
  align-self: end;
  grid-area: github;
  justify-self: start;
}

/* Top Navigation Style */
.codrops-links {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 1em 0 0;
  text-align: center;
  white-space: nowrap;
}

.codrops-icon {
  display: inline-block;
  margin: 0.15em;
  padding: 0.25em;
}

@media screen and (max-width: 55em) {
  .message {
    display: block;
  }
  .content {
    flex-direction: column;
    height: auto;
    min-height: 0;
    padding-bottom: 10em;
  }
  .content--fixed {
    position: relative;
    z-index: 10000;
    display: block;
    padding: 0.85em 0.5em 2em;
  }
  .content--reveal{
    padding-bottom: 0;
  }
  .codrops-header {
    flex-direction: column;
    align-items: center;
    display: none;
  }
  .codrops-header__title {
    padding-bottom: 0.25em;
    font-size: 1.5em;
    text-align: center;
  }
  .info {
    display: none;
  }
  .github {
    display: none;
  }
  .codrops-links {
    margin: 0;
  }
  .menu {
    font-size: 2.75em;
    margin: 0 auto;
    align-items: center;
  }
  .content__inner {
    margin-top: 12em;
  }
  .content__close {
    top: 15em;
  }
}

.page{
  width: 100%;
  min-height: 100vh;
  font-family: Exo, sans-serif;
  padding-left: 50px;
  position: relative;
  overflow: hidden;
  opacity: 0;

  @media (min-width: 992px) {
    padding-left: 90px;
  }
}

